[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-321
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://animaciones/GOKUSSS.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites Mujer/", "res://Sprites Hombre/Grabaci-n-de-pantalla-2024-11-unscreen-_2_.png/", "res://Sprites Hombre/Grabaci-n-de-pantalla-2024-11-unscreen-_1_.png/", "res://Scripts/", "res://Menu/", "res://Imagenes/", "res://Audio/", "res://animaciones/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/tesi_menu.tscn", "res://Menu/Options.tscn", "res://animaciones/GOKUSSS.tscn", "res://animaciones/mujer_sjj.tscn", "res://animaciones/Static.tscn", "res://animaciones/MAPA Y MONO_2d.tscn", "res://Menu/audio.tscn", "res://sprite_2d.tscn")
current_scene="res://animaciones/MAPA Y MONO_2d.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scripts/control.gd", "res://Scripts/game.gd", "res://gokusss.gd", "res://Scripts/gokusss.gd", "res://Scripts/mapa_y_mono_2d.gd", "res://options.gd", "res://Scripts/static.gd", "res://Scripts/tesi_menu.gd"]
selected_script="res://Scripts/mapa_y_mono_2d.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
