[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Region", "Offset"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("shape"), NodePath("CharacterBody2D"), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_2t60f", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::CircleShape2D_sqy1y", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_cgtc0", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_nd8ic", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::CircleShape2D_qojh7", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::CircleShape2D_jimsw", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_crybq", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_wpcpy", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_xan7l", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_xxh22", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_wnllf", PackedStringArray(), "res://animaciones/MAPA Y MONO_2d.tscn::RectangleShape2D_d8tn4", PackedStringArray()]
nodes_folded=[]
