[editor_metadata]

executable_path="C:/Users/rayit/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.222164, 0.66521, 0.75793, 1, 0.386061, 0.82419, 0.92252, 1, 0.521018, 0.828473, 0.715022, 1, 0.941584, 0.632274, 0.90312, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0.0627451, 0, 0.00784314, 0, 0.6, 0.6, 0.6, 0, 0.98383, 0.834617, 0.902265, 1)

[recent_files]

scenes=["res://Menu/NEW:WORD.tscn", "res://Menu/audio.tscn", "res://animaciones/MAPA Y MONO_2d.tscn", "res://animaciones/Static.tscn", "res://animaciones/mujer_sjj.tscn", "res://animaciones/mujer.tscn", "res://animaciones/GOKUSSS.tscn", "res://Menu/Select Player.tscn", "res://Menu/Options.tscn", "res://Menu/game.tscn"]
scripts=["Node", "res://Scripts/control.gd", "res://Scripts/static.gd", "res://Scripts/mapa_y_mono_2d.gd", "res://Scripts/gokusss.gd", "res://Scripts/game.gd", "res://gokusss.gd", "res://Scripts/select_player.gd", "res://options.gd", "res://Scripts/tesi_menu.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[debug_options]

run_debug_collisions=false
