[folding]

node_unfolds=[NodePath("ColorRect/TextureRect"), PackedStringArray("texture"), NodePath("ColorRect/VBoxContainer/Jugar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BoxContainer/Button"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BoxContainer2/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://animaciones/GOKUSSS.tscn::SpriteFrames_r2mgd", PackedStringArray(), "res://animaciones/mujer_sjj.tscn::SpriteFrames_bqgw6", PackedStringArray(), "res://Menu/Select Player.tscn::StyleBoxFlat_yq0wr", PackedStringArray(), "res://Menu/Select Player.tscn::StyleBoxFlat_2uoi7", PackedStringArray(), "res://Menu/Select Player.tscn::StyleBoxFlat_tnali", PackedStringArray()]
nodes_folded=[]
