[folding]

node_unfolds=[NodePath("ColorRect/TextureRect"), PackedStringArray("texture"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("ColorRect/VBoxContainer/Jugar"), PackedStringArray("Text Behavior", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides/styles"), NodePath("ColorRect/VBoxContainer/Opciones"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("ColorRect/VBoxContainer/Salir"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/styles", "Theme", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://Menu/tesi_menu.tscn::StyleBoxFlat_fltek", PackedStringArray(), "res://Menu/tesi_menu.tscn::StyleBoxFlat_7557m", PackedStringArray(), "res://Menu/tesi_menu.tscn::StyleBoxFlat_x4sfs", PackedStringArray()]
nodes_folded=[]
